<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <style>
        body {
            background-color: black;
        }
        div#error {
            height: 100vh;
            width: 90vw;
            background-image: url(img/error1.png);
            background-size: contain;
            margin: auto;
        }
        div#outer {
            padding: 20vw;
        }
        div#inner {
            color: rgb(3, 35, 130);
            background-color: rgba(250, 246, 0, 0.7);
            text-align: center;
            font-size: larger;
        }
        a {
            text-decoration: none;
            color: rgb(3, 35, 130);
            font-weight: 700;
        }
        a:hover {
            color: rgb(42, 81, 198);
            text-shadow: none;
            font-weight: 700;
        }

        @media screen and (max-width: 300px) {
        div#outer {
            padding: 20vw 0;
        }
            div#inner {
                width: 150px;
                margin: auto;
            }
        }
    </style>
</head>
<body>
    <div id="error">
        <div id="outer">
            <div id="inner" class="alert alert-warning"><p>Oops. Something seems to have gone wrong.</p>
            <a href="index.html">Back to Homepage</a></div>
        </div>
    </div>
    
</body>
</html>